@import url("https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap");






.grids {
  max-width: 136rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  
}


.card-three {
  grid-column: 1/4;
}

.card-four {
  grid-column: 1/4;
}

.card-five {
  grid-column: 1/4;
}



.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 20rem;
  width: 100%;
  transition: all ease-in-out 400ms;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
}

.card:active {
  transform: translateY(-1px);
}

.card__side {
  transition: all 0.8s ease;
  color: white;
  font-size: 2rem;
  position: absolute;
  top: 0;
  left: 0;
  height: 15rem;
  width: 100%;
  backface-visibility: hidden;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
}

.card__side--front {
  background-color: #2196f3;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card__side--back {
  background-color: #303f9f;
  transform: rotateY(180deg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.showGreen {
  transform: rotateY(-180deg);
}

.showRed {
  transform: rotateY(0);
}

.text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.text-box-top {
  font-size: 2.2rem;
  text-shadow: 2px 2px 10px #0000006c;
  font-weight: 400;
}

.text-box-middle {
  font-size: 1.5rem;
  font-weight: 700;
  text-shadow: 2px 2px 10px #0000006c;
}

.text-box-lower {
  font-size: 2rem;
  text-shadow: 2px 2px 10px #0000006c;
  font-weight: 400;
}

.heading {
  transition: all 0.6s linear;
}

.hide {
  visibility: hidden;
  opacity: 0;
}

.show {
  visibility: visible;
  opacity: 1;
}



#front-3 {
  background-image: linear-gradient(
    rgba(209, 222, 214, 0.767),
    rgba(169, 195, 187, 0.9)
    ),
    url("/img/pngwing.com.png");
}

#front-4 {
  background-image: linear-gradient(
    rgba(209, 222, 214, 0.767),
    rgba(169, 195, 187, 0.9)
    ),
    url("/img/pastelcard.png");

}

#front-5 {
  background-image: linear-gradient(
    rgba(209, 222, 214, 0.767),
    rgba(169, 195, 187, 0.9)
    ),
    url("/img/telefono.png");
}



/* Back */

#back-3 {
  background-image: linear-gradient(
    rgba(209, 222, 214, 0.767),
    rgba(169, 195, 187, 0.9)
    ),
    url("/img/calidad.png");
}

#back-4 {
  background-image: linear-gradient(
      rgba(209, 222, 214, 0.767),
      rgba(169, 195, 187, 0.9)
    ),
    url("/img/galletas/galletasdecoradas.JPG");
}

#back-5 {
  background-image: linear-gradient(
    rgba(209, 222, 214, 0.767),
    rgba(169, 195, 187, 0.9)
    ),
    url("/img/compromiso.png");
}



@media screen and (min-width: 1024px) {
  #contenedorcartas {
    font-size: 62.5%;
  }

  .grids {
    max-width: 136rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .card-one {
    grid-column: 1/3;
  }

  .card-two {
    grid-column: 3/4;
  }

  .card-three {
    grid-column: 1/2;
  }

  .card-four {
    grid-column: 2/2;
  }

  .card-five {
    grid-column: 3/4;
  }

  .card-six {
    grid-column: 1/2;
  }

  .card-seven {
    grid-column: 2/4;
  }
}


/* css para que ofrecemos index */
  /* inicio de texto para historia */
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);
#circle-shape-example { 
  font-family: Open Sans, sans-serif; 
  margin: 2rem; 
}
#circle-shape-example p { 
  line-height: 1.8; 
}
#circle-shape-example .curve { 
  width: 32%; height: auto;
  min-width: 160px;
  float: left;
  margin-right:3rem; 
 

}
.textohistoria{
  text-align: justify;
}
.textolista {
  text-align: left;
  
  text-decoration: none;
}